services:
  - type: web
    name: dreaded-gpt-ai
    env: node
    region: oregon
    plan: free
    branch: main
    buildCommand: npm install
    startCommand: node index.js
    autoDeploy: true
    envVars:
      - key: NODE_VERSION
        value: 18.18.2
      - key: AUTO_TYPING
        value: off
      - key: AUTO_RECORDING
        value: off
      - key: DEV
        value: 255760317060
      - key: BOT_NAME
        value: DREADED-GPT-AI
      - key: OWNER_NAME
        value: Ben Whittaker Tech
      # Add more envVars below or connect to an .env file manually if private
